// skin settings
organisation.baseUrl = http://www.diba.cat/parcs
skin.layout = bdbc_bst2
skin.orgNameLong = Banc de dades de Biodiversitat - BioDIBA
skin.orgNameShort = Diputaci&oacute; de Barcelona


// web services
collectory.baseUrl = http://datos.gbif.es/collectory
biocache.baseUrl = http://datos.gbif.es/biocache-service

//CAT
biocache.queryContext=&q=qid:1437461258889
collections.baseUrl=http://datos.gbif.es/collectory

exploreYourArea.lat=41.3882094
exploreYourArea.lng=2.149592
exploreYourArea.location=Barcelona

//3rd part WMS layer to show on maps. TODO: Allow multiple overlays
map.overlay.url=http://sitmun.diba.cat/wms/servlet/XPE50
map.overlay.name=Xarxa de Parcs Naturals DiBa
map.overlay.layer=XPE50_111L


map.defaultLatitude=41.70
map.defaultLongitude=1.55
map.defaultZoom=8

