//  Copyright (C) 2014 Atlas of Living Australia
//  All Rights Reserved.
//
//  The contents of this file are subject to the Mozilla Public
//  License Version 1.1 (the "License"); you may not use this file
//  except in compliance with the License. You may obtain a copy of
//  the License at http://www.mozilla.org/MPL/
//
//  Software distributed under the License is distributed on an "AS
//  IS" basis, WITHOUT WARRANTY OF ANY KIND, either express or
//  implied. See the License for the specific language governing
//  rights and limitations under the License.
//
//grails.resources.work.dir=/data/cache/hubs
//
// CAS properties - may be omitted for non-ALA deployments
//
//security.cas.appServerName = "http://dev.ala.org.au:8080"
//security.cas.casServerName = 'https://auth.ala.org.au'
//security.cas.uriFilterPattern = '/admin, /admin/.*'
//security.cas.authenticateOnlyIfLoggedInPattern = "/occurrences/(?!.+userAssertions|facet.+).+,/explore/your-area"
//security.cas.uriExclusionFilterPattern = '/images.*,/css.*,/js.*'
//security.cas.loginUrl = 'https://auth.ala.org.au/cas/login'
//security.cas.logoutUrl = 'https://auth.ala.org.au/cas/logout'
//security.cas.casServerUrlPrefix = 'https://auth.ala.org.au/cas'
//security.cas.bypass = false // set to true for non-ALA deployment
//security.cas.contextPath = "/generic-biocache-hub" //"/${appName}"
//security.cas.debugWebXml = true
auth.admin_role = "ROLE_ADMIN"
serverName = 'http://dev.ala.org.au:8080'

// skin settings
organisation.baseUrl = http://www.diba.cat/parcs
skin.layout = bdbc
skin.fluidLayout = true
skin.orgNameLong = Banc de dades de Biodiversitat - BioDIBA
skin.orgNameShort = Diputaci&oacute; de Barcelona
skin.attribution = 
skin.useAlaSpatialPortal = false
skin.useAlaBie = false
skin.useAlaImageService = false
skin.taxaLinks.identifier = guid


// web services
bie.baseUrl = http://datos.gbif.es
collectory.baseUrl = http://datos.gbif.es/collectory
logger.baseUrl = http://logger.ala.org.au/service
biocache.baseUrl = http://datos.gbif.es/biocache-service
biocache.apiKey = api-key-to-use
biocache.queryContext=&wkt=POLYGON((0.1205 40.6208, 0.2776 42.8946, 3.6403 42.6029, 3.6093 40.3652, 0.1205 40.6208))
biocache.downloads.extra=dataResourceUid,dataResourceName.p
biocache.ajax.useProxy=false
collections.baseUrl=http://datos.gbif.es/collectory

//bie.autocompleteHints.fq = "kingdom:Plantae"  // optional
//biocache.groupedFacetsUrl = ${biocache.baseUrl}/search/grouped/facets

// images
//images.baseUrl = "http://images.ala.org.au"
//images.viewerUrl = "http://images.ala.org.au/image/viewer?imageId="
//images.metadataUrl = "http://images.ala.org.au/image/details?imageId="


// For sandbox environment
//spatial.params = "&dynamic=true&ws=http%3A%2F%2Fsandbox.ala.org.au%2Fhubs-webapp&bs=http%3A%2F%2Fsandbox.ala.org.au%2Fbiocache-service"
//spatial.baseUrl = "http://spatial.ala.org.au/"
//layersservice.baseUrl = "http://spatial.ala.org.au/ws"
//spatial.params = ""
//test.var = "test"

clubRoleForHub = "ROLE_ADMIN"
// whether map or list is the default tab to show - empty for list and "mapView" for map
defaultListView=tab_mapView
dataQualityChecksUrl=https://docs.google.com/spreadsheet/pub?key=0AjNtzhUIIHeNdHJOYk1SYWE4dU1BMWZmb2hiTjlYQlE&single=true&gid=0&output=csv
dwc.exclude=dataHubUid,dataProviderUid,institutionUid,year,month,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds

exploreYourArea.lat=41.3882094
exploreYourArea.lng=2.149592
exploreYourArea.location=Barcelona

//facets.includeDynamicFacets=false
//facets.limit=100
//facets.customOrder=
//facets.exclude=dataHubUid,year,day,modified,left,right,provenance,taxonID,preferredFlag,outlierForLayers,speciesGroups,associatedMedia,images,userQualityAssertion,speciesHabitats,duplicationType,taxonomicIssues,subspeciesID,nameMatchMetric,sounds
//facets.hide=genus,order,class,phylum,kingdom,raw_taxon_name,rank,interaction,raw_state_conservation,biogeographic_region,year,institution_uid,collection_uid
//facets.include=establishment_means,user_assertions,assertion_user_id,name_match_metric,duplicate_type,alau_user_id,raw_datum,raw_sex,life_stage,elevation_d_rng,identified_by,species_subgroup

map.cloudmade.key = BC9A493B41014CAABB98F0471D759707
map.defaultFacetMapColourBy = basis_of_record
map.pointColour = df4a21
map.zoomOutsideScopedRegion = true
map.defaultLatitude
map.defaultLongitude
map.defaultZoom

// 3rd part WMS layer to show on maps. TODO: Allow multiple overlays
//map.overlay.url=http://sitmun.diba.cat/wms/servlet/XPE50
//map.overlay.name=Xarxa de Parcs Naturals DiBa


suppressIssues = "" // "missingCoordinatePrecision"
sensitiveDataset.list = ""

